<!doctype html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>International Day of Calm Summit 2026</title>
    <meta name="description" content="Join the International Day of Calm Summit, April 3–6, 2026. A global hybrid event uniting education, meditation, community, and prevention for a calmer world.">
    <meta name="author" content="International Day of Calm" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/eebd3bc9-c087-414f-bd00-2063d05518d4/id-preview-7c07b966--3b8e5521-363d-4fe7-a566-b9a46f800a24.lovable.app-1772016513918.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/eebd3bc9-c087-414f-bd00-2063d05518d4/id-preview-7c07b966--3b8e5521-363d-4fe7-a566-b9a46f800a24.lovable.app-1772016513918.png">
    <meta property="og:title" content="International Day of Calm Summit 2026">
  <meta name="twitter:title" content="International Day of Calm Summit 2026">
  <meta property="og:description" content="Join the International Day of Calm Summit, April 3–6, 2026. A global hybrid event uniting education, meditation, community, and prevention for a calmer world.">
  <meta name="twitter:description" content="Join the International Day of Calm Summit, April 3–6, 2026. A global hybrid event uniting education, meditation, community, and prevention for a calmer world.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
